<?xml version="1.0" encoding="utf-8"?>
<!-- Основне розташування, в якому елементи розміщені вертикально -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:paddingTop="24dp"
    android:gravity="center"
    android:background="#FAFAFA">

    <!-- Кнопка для відкриття списку замовлень -->
    <Button
        android:id="@+id/btnOrders"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Замовлення" />

    <!-- Кнопка для перегляду відправлених позицій -->
    <Button
        android:id="@+id/btnSent"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Відправлені"
        android:layout_marginTop="16dp" />

    <!-- Кнопка для переходу в налаштування програми -->
    <Button
        android:id="@+id/btnSettings"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Налаштування"
        android:layout_marginTop="16dp" />

    <!-- Кнопка для перегляду списку товарів -->
    <Button
        android:id="@+id/btnProducts"
        style="@style/CustomButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Товари"
        android:layout_marginTop="16dp" />
</LinearLayout>
